<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>redirecting...</title>
</head>
<body>
    <script>window.location = window.location + "dist/balancinggame/"</script>
</body>
</html>